server.port=8095


spring.security.oauth2.client.registration.github.client-id=de8cefc9e02d836f19ce
spring.security.oauth2.client.registration.github.client-secret=34836af8e57d1103c799dd1c0c3d834fa32f89d0